[1mdiff --git a/asteroid.js b/asteroid.js[m
[1mnew file mode 100644[m
[1mindex 0000000..211d8d1[m
[1m--- /dev/null[m
[1m+++ b/asteroid.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfunction asteroid(pos,phase)[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/enemy.js b/enemy.js[m
[1mindex d8c2424..01b2a29 100644[m
[1m--- a/enemy.js[m
[1m+++ b/enemy.js[m
[36m@@ -1,11 +1,47 @@[m
[31m-function enemy()[m
[32m+[m[32mfunction enemy(id)[m[41m[m
 {[m
[32m+[m	[32mthis.id = id;[m[41m[m
 	this.pos = v3(0,0,0);[m
 	this.rot = v3(0,0,0);[m
[31m-	this.scale = v3(0,0,0);[m
[32m+[m	[32mthis.scale = v3(1,1,1);[m[41m[m
[32m+[m	[32mthis.vel = v3(0,0,0);[m[41m[m
[32m+[m	[32mthis.rotVel = v3(0,0,0);[m[41m[m
[32m+[m	[32mthis.hp = 10;[m[41m[m
[32m+[m	[32mthis.maxHP = 10;[m[41m[m
[32m+[m	[32mthis.phase = 1;[m[41m[m
[32m+[m	[32mthis.radius = 10;[m[41m[m
[32m+[m	[32mthis.dropRate = 0.1;[m[41m[m
 	this.behavior;[m
 	this.model;[m
 }[m
 enemy.prototype.draw = function()[m
 {[m
[32m+[m[32m}[m[41m[m
[32m+[m[32menemy.prototype.update = function()[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m	[32mvar b = this.behavior;[m[41m[m
[32m+[m	[32mthis.vel = b.update();[m[41m[m
[32m+[m[41m	[m
[32m+[m[32m    this.pos.add(this.vel); //translate distance based on velocity and passed time[m[41m[m
[32m+[m	[32m//var theta = Math.acos(this.velocity.x/this.velocity.magnitude());[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32menemy.prototype.takeDamage = function(type)[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m	[32mif (type == 1)[m[41m[m
[32m+[m	[32m{[m[41m[m
[32m+[m		[32mthis.hp--;[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m	[32melse if (type == 2)[m[41m[m
[32m+[m	[32m{[m[41m[m
[32m+[m		[32mthis.hp = 0;[m[41m[m
[32m+[m		[32mthis.die();[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32menemy.prototype.die = function()[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m	[32mthis.dropItem();[m[41m[m
[32m+[m	[32menemies.die(id);[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32menemy.prototype.dropItem = function()[m[41m[m
[32m+[m[32m{[m[41m[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/game.js b/game.js[m
[1mindex 8cc6b59..a6560d9 100644[m
[1m--- a/game.js[m
[1m+++ b/game.js[m
[36m@@ -20,6 +20,7 @@[m [mvar enemies = new Array();[m
 var items = new Array();[m
 var lasers = new Array();[m
 var levelBackground = new background();[m
[32m+[m[32mvar enemyCt = 0;[m[41m[m
 [m
 var levelLength = 10000;[m
 [m
[1mdiff --git a/index.html b/index.html[m
[1mindex 6507ff9..234d379 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -131,6 +131,8 @@[m
 <script type="text/javascript" src="item.js"></script> [m
 <script type="text/javascript" src="vectors.js"></script> [m
 <script type="text/javascript" src="static.js"></script> [m
[32m+[m[32m<script type="text/javascript" src="asteroid.js"></script>[m[41m [m
[32m+[m[32m<script type="text/javascript" src="enemy.js"></script>[m[41m[m
 <script type="text/javascript" src="player.js"></script> [m
 <script type="text/javascript" src="camera.js"></script> [m
 <script type="text/javascript" src="fbx-model.js"></script> [m
[1mdiff --git a/level.js b/level.js[m
[1mindex d2c4090..e47553a 100644[m
[1m--- a/level.js[m
[1m+++ b/level.js[m
[36m@@ -25,11 +25,35 @@[m [mfunction event()[m
 	this.pos;[m
 	this.amount;[m
 	this.behavior;[m
[32m+[m	[32mthis.phase;[m[41m[m
[32m+[m	[32mthis.model;[m[41m[m
 	this.triggered = false;[m
 }[m
 event.prototype.doEvent = function()[m
 {[m
 	//code to do event here[m
[32m+[m	[32m//now doing event[m[41m[m
[32m+[m	[32mswitch (this.type)[m[41m[m
[32m+[m	[32m{[m[41m[m
[32m+[m		[32mvar i;[m[41m[m
[32m+[m		[32mcase "asteroid":[m[41m[m
[32m+[m			[32mfor (i=0;i<this.amount;i++)[m[41m[m
[32m+[m			[32m{[m[41m[m
[32m+[m				[32masteroids.push(new asteroid(this.pos,this.phase));[m[41m[m
[32m+[m			[32m}[m[41m[m
[32m+[m			[32mbreak;[m[41m[m
[32m+[m		[32mcase "enemy_swarm":[m[41m[m
[32m+[m			[32mfor (i=0;i<this.amount;i++)[m[41m[m
[32m+[m			[32m{[m[41m[m
[32m+[m				[32menemies[enemyCt] = new enemy(enemyCt);[m[41m[m
[32m+[m				[32menemies[enemyCt].pos = this.pos;[m[41m[m
[32m+[m				[32menemies[enemyCt].phase = this.phase;[m[41m[m
[32m+[m				[32menemies[enemyCt].model = this.model;[m[41m[m
[32m+[m				[32menemies[enemyCt].behavior = this.phase;[m[41m[m
[32m+[m				[32menemyCt++;[m[41m[m
[32m+[m			[32m}[m[41m[m
[32m+[m			[32mbreak;[m[41m[m
[32m+[m	[32m}[m[41m[m
 }[m
 [m
 function load_level(data)[m
[36m@@ -70,6 +94,12 @@[m [mfunction load_level(data)[m
 			case "<amount>":[m
 				events[eventNum].amount = parseInt(tokens[1]);[m
 				break;[m
[32m+[m			[32mcase "<phase>":[m[41m[m
[32m+[m				[32mevents[eventNum].phase = parseInt(tokens[1]);[m[41m[m
[32m+[m				[32mbreak;[m[41m[m
[32m+[m			[32mcase "<model>":[m[41m[m
[32m+[m				[32mevents[eventNum].model = parseInt(tokens[1]);[m[41m[m
[32m+[m				[32mbreak;[m[41m[m
 			case "<pos>":[m
 				events[eventNum].pos = new v3(parseDouble(tokens[1]),parseDouble(tokens[2]),parseDouble(tokens[3]));[m
 				break;[m
[1mdiff --git a/levels/l1.html b/levels/l1.html[m
[1mindex db85154..890b83e 100644[m
[1m--- a/levels/l1.html[m
[1m+++ b/levels/l1.html[m
[36m@@ -8,7 +8,16 @@[m
 <zpos> 200[m
 <type> asteroid[m
 <amount> 5[m
[31m-<pos> 0 0 250[m
[32m+[m[32m<pos> 0 0 450[m[41m[m
[32m+[m[32m<phase> 1[m[41m[m
[32m+[m[32m</event>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<event>[m[41m[m
[32m+[m[32m<zpos> 200[m[41m[m
[32m+[m[32m<type> asteroid[m[41m[m
[32m+[m[32m<amount> 15[m[41m[m
[32m+[m[32m<pos> 0 0 450[m[41m[m
[32m+[m[32m<phase> 0[m[41m[m
 </event>[m
 [m
 <event>[m
[36m@@ -16,6 +25,7 @@[m
 <type> enemy_swarm[m
 <amount> 4[m
 <behavior> simple_track[m
[32m+[m[32m<model> 4[m[41m[m
 <pos> 0 0 500[m
 </event>[m
 [m
